ETHEREUM_RPC_URL=eth-rpc-url
TARGET_WALLET_PRIVATE_KEY=target-wallet-privatekey
SAFE_WALLET_ADDRESS=safe-wallet-address
IS_FAST_MODE=true   # Set to `true` if you want the bot to run in fast mode, which will use more gas fee and execute transactions more quickly.